{
  // Place your DataTrain workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  "custom component": {
    "prefix": "custom component",
    "body": [
      "import \"./$1$0.component.css\";",
      "",
      "interface $1Props {",
      "",
      "}",
      "",
      "const $1: React.FC<$1Props> = ({}: $1Props) => {",
      "return <div>$1</div>;",
      "};",
      "",
      "export default $1;"
    ],
    "description": "Create a functional react component"
  }
}
